spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beyondworkdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gabriel123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

beyondwork.files.foto=D:/beyondwork-foto